package string

any_to_string :: fn(value: any) -> string {
    //TODO(ches) implement this
}
b8_to_string :: fn(value: b8) -> string {
    //TODO(ches) implement this
}
b16_to_string :: fn(value: b16) -> string {
    //TODO(ches) implement this
}
b32_to_string :: fn(value: b32) -> string {
    //TODO(ches) implement this
}
b64_to_string :: fn(value: b64) -> string {
    //TODO(ches) implement this
}
bool_to_string :: fn(value: bool) -> string {
    //TODO(ches) implement this
}
c16_to_string :: fn(value: c16) -> string {
    //TODO(ches) implement this
}
c32_to_string :: fn(value: c32) -> string {
    //TODO(ches) implement this
}
c64_to_string :: fn(value: c64) -> string {
    //TODO(ches) implement this
}
c128_to_string :: fn(value: c128) -> string {
    //TODO(ches) implement this
}
char_to_string :: fn(value: char) -> string {
    //TODO(ches) implement this
}
cstring_to_string :: fn(value: cstring) -> string {
    //TODO(ches) implement this
}
f16_to_string :: fn(value: f16) -> string {
    //TODO(ches) implement this
}
f16be_to_string :: fn(value: f16be) -> string {
    //TODO(ches) implement this
}
f16le_to_string :: fn(value: f16le) -> string {
    //TODO(ches) implement this
}
f32_to_string :: fn(value: f32) -> string {
    //TODO(ches) implement this
}
f32be_to_string :: fn(value: f32be) -> string {
    //TODO(ches) implement this
}
f32le_to_string :: fn(value: f32le) -> string {
    //TODO(ches) implement this
}
f64_to_string :: fn(value: f64) -> string {
    //TODO(ches) implement this
}
f64be_to_string :: fn(value: f64be) -> string {
    //TODO(ches) implement this
}
f64le_to_string :: fn(value: f64le) -> string {
    //TODO(ches) implement this
}
i8_to_string :: fn(value: i8) -> string {
    //TODO(ches) implement this
}
i16_to_string :: fn(value: i16) -> string {
    //TODO(ches) implement this
}
i16be_to_string :: fn(value: i16be) -> string {
    //TODO(ches) implement this
}
i16le_to_string :: fn(value: i16le) -> string {
    //TODO(ches) implement this
}
i32_to_string :: fn(value: i32) -> string {
    //TODO(ches) implement this
}
i32be_to_string :: fn(value: i32be) -> string {
    //TODO(ches) implement this
}
i32le_to_string :: fn(value: i32le) -> string {
    //TODO(ches) implement this
}
i64_to_string :: fn(value: i64) -> string {
    //TODO(ches) implement this
}
i64be_to_string :: fn(value: i64be) -> string {
    //TODO(ches) implement this
}
i64le_to_string :: fn(value: i64le) -> string {
    //TODO(ches) implement this
}
i128_to_string :: fn(value: i128) -> string {
    //TODO(ches) implement this
}
i128be_to_string :: fn(value: i128be) -> string {
    //TODO(ches) implement this
}
i128le_to_string :: fn(value: i128le) -> string {
    //TODO(ches) implement this
}
int_to_string :: fn(value: int) -> string {
    //TODO(ches) implement this
}
ptr_to_string :: fn(value: ptr) -> string {
    //TODO(ches) implement this
}
q32_to_string :: fn(value: q32) -> string {
    //TODO(ches) implement this
}
q64_to_string :: fn(value: q64) -> string {
    //TODO(ches) implement this
}
q128_to_string :: fn(value: q128) -> string {
    //TODO(ches) implement this
}
q256_to_string :: fn(value: q256) -> string {
    //TODO(ches) implement this
}
rawptr_to_string :: fn(value: rawptr) -> string {
    //TODO(ches) implement this
}
relptr8_to_string :: fn(value: relptr8) -> string {
    //TODO(ches) implement this
}
relptr16_to_string :: fn(value: relptr16) -> string {
    //TODO(ches) implement this
}
relptr32_to_string :: fn(value: relptr32) -> string {
    //TODO(ches) implement this
}
relptr64_to_string :: fn(value: relptr64) -> string {
    //TODO(ches) implement this
}
type_to_string :: fn(value: type) -> string {
    //TODO(ches) implement this
}
u8_to_string :: fn(value: u8) -> string {
    //TODO(ches) implement this
}
u16_to_string :: fn(value: u16) -> string {
    //TODO(ches) implement this
}
u16be_to_string :: fn(value: u16be) -> string {
    //TODO(ches) implement this
}
u16le_to_string :: fn(value: u16le) -> string {
    //TODO(ches) implement this
}
u32_to_string :: fn(value: u32) -> string {
    //TODO(ches) implement this
}
u32be_to_string :: fn(value: u32be) -> string {
    //TODO(ches) implement this
}
u32le_to_string :: fn(value: u32le) -> string {
    //TODO(ches) implement this
}
u64_to_string :: fn(value: u64) -> string {
    //TODO(ches) implement this
}
u64be_to_string :: fn(value: u64be) -> string {
    //TODO(ches) implement this
}
u64le_to_string :: fn(value: u64le) -> string {
    //TODO(ches) implement this
}
u128_to_string :: fn(value: u128) -> string {
    //TODO(ches) implement this
}
u128be_to_string :: fn(value: u128be) -> string {
    //TODO(ches) implement this
}
u128le_to_string :: fn(value: u128le) -> string {
    //TODO(ches) implement this
}
uint_to_string :: fn(value: uint) -> string {
    //TODO(ches) implement this
}
uintptr_to_string :: fn(value: uintptr) -> string {
    //TODO(ches) implement this
}
struct_to_string :: fn[T](value: T) -> string {
    //TODO(ches) implement this
}
enum_to_string :: fn[T](value: T) -> string {
    //TODO(ches) implement this
}
union_to_string :: fn[T](value: T) -> string {
    //TODO(ches) implement this
}


string_to_any :: fn(str: string) -> any {
    //TODO(ches) implement this
}
string_to_b8 :: fn(str: string) -> b8 {
    //TODO(ches) implement this
}
string_to_b16 :: fn(str: string) -> b16 {
    //TODO(ches) implement this
}
string_to_b32 :: fn(str: string) -> b32 {
    //TODO(ches) implement this
}
string_to_b64 :: fn(str: string) -> b64 {
    //TODO(ches) implement this
}
string_to_bool :: fn(str: string) -> bool {
    //TODO(ches) implement this
}
string_to_c16 :: fn(str: string) -> c16 {
    //TODO(ches) implement this
}
string_to_c32 :: fn(str: string) -> c32 {
    //TODO(ches) implement this
}
string_to_c64 :: fn(str: string) -> c64 {
    //TODO(ches) implement this
}
string_to_c128 :: fn(str: string) -> c128 {
    //TODO(ches) implement this
}
string_to_char :: fn(str: string) -> char {
    //TODO(ches) implement this
}
string_to_cstring :: fn(str: string) -> cstring {
    //TODO(ches) implement this
}
string_to_f16 :: fn(str: string) -> f16 {
    //TODO(ches) implement this
}
string_to_f16be :: fn(str: string) -> f16be {
    //TODO(ches) implement this
}
string_to_f16le :: fn(str: string) -> f16le {
    //TODO(ches) implement this
}
string_to_f32 :: fn(str: string) -> f32 {
    //TODO(ches) implement this
}
string_to_f32be :: fn(str: string) -> f32be {
    //TODO(ches) implement this
}
string_to_f32le :: fn(str: string) -> f32le {
    //TODO(ches) implement this
}
string_to_f64 :: fn(str: string) -> f64 {
    //TODO(ches) implement this
}
string_to_f64be :: fn(str: string) -> f64be {
    //TODO(ches) implement this
}
string_to_f64le :: fn(str: string) -> f64le {
    //TODO(ches) implement this
}
string_to_i8 :: fn(str: string) -> i8 {
    //TODO(ches) implement this
}
string_to_i16 :: fn(str: string) -> i16 {
    //TODO(ches) implement this
}
string_to_i16be :: fn(str: string) -> i16be {
    //TODO(ches) implement this
}
string_to_i16le :: fn(str: string) -> i16le {
    //TODO(ches) implement this
}
string_to_i32 :: fn(str: string) -> i32 {
    //TODO(ches) implement this
}
string_to_i32be :: fn(str: string) -> i32be {
    //TODO(ches) implement this
}
string_to_i32le :: fn(str: string) -> i32le {
    //TODO(ches) implement this
}
string_to_i64 :: fn(str: string) -> i64 {
    //TODO(ches) implement this
}
string_to_i64be :: fn(str: string) -> i64be {
    //TODO(ches) implement this
}
string_to_i64le :: fn(str: string) -> i64le {
    //TODO(ches) implement this
}
string_to_i128 :: fn(str: string) -> i128 {
    //TODO(ches) implement this
}
string_to_i128be :: fn(str: string) -> i128be {
    //TODO(ches) implement this
}
string_to_i128le :: fn(str: string) -> i128le {
    //TODO(ches) implement this
}
string_to_int :: fn(str: string) -> int {
    //TODO(ches) implement this
}
string_to_ptr :: fn(str: string) -> ptr {
    //TODO(ches) implement this
}
string_to_q32 :: fn(str: string) -> q32 {
    //TODO(ches) implement this
}
string_to_q64 :: fn(str: string) -> q64 {
    //TODO(ches) implement this
}
string_to_q128 :: fn(str: string) -> q128 {
    //TODO(ches) implement this
}
string_to_q256 :: fn(str: string) -> q256 {
    //TODO(ches) implement this
}
string_to_rawptr :: fn(str: string) -> rawptr {
    //TODO(ches) implement this
}
string_to_relptr8 :: fn(str: string) -> relptr8 {
    //TODO(ches) implement this
}
string_to_relptr16 :: fn(str: string) -> relptr16 {
    //TODO(ches) implement this
}
string_to_relptr32 :: fn(str: string) -> relptr32 {
    //TODO(ches) implement this
}
string_to_relptr64 :: fn(str: string) -> relptr64 {
    //TODO(ches) implement this
}
string_to_type :: fn(str: string) -> type {
    //TODO(ches) implement this
}
string_to_u8 :: fn(str: string) -> u8 {
    //TODO(ches) implement this
}
string_to_u16 :: fn(str: string) -> u16 {
    //TODO(ches) implement this
}
string_to_u16be :: fn(str: string) -> u16be {
    //TODO(ches) implement this
}
string_to_u16le :: fn(str: string) -> u16le {
    //TODO(ches) implement this
}
string_to_u32 :: fn(str: string) -> u32 {
    //TODO(ches) implement this
}
string_to_u32be :: fn(str: string) -> u32be {
    //TODO(ches) implement this
}
string_to_u32le :: fn(str: string) -> u32le {
    //TODO(ches) implement this
}
string_to_u64 :: fn(str: string) -> u64 {
    //TODO(ches) implement this
}
string_to_u64be :: fn(str: string) -> u64be {
    //TODO(ches) implement this
}
string_to_u64le :: fn(str: string) -> u64le {
    //TODO(ches) implement this
}
string_to_u128 :: fn(str: string) -> u128 {
    //TODO(ches) implement this
}
string_to_u128be :: fn(str: string) -> u128be {
    //TODO(ches) implement this
}
string_to_u128le :: fn(str: string) -> u128le {
    //TODO(ches) implement this
}
string_to_uint :: fn(str: string) -> uint {
    //TODO(ches) implement this
}
string_to_uintptr :: fn(str: string) -> uintptr {
    //TODO(ches) implement this
}
