package builtin

null  :: null
false :: false
true  :: true

// Booleans
b8   :: b8
b16  :: b16
b32  :: b32
b64  :: b64

// Signed integers
i8   :: i8
i16  :: i16
i32  :: i32
i64  :: i64

// Unsigned integers
u8   :: u8
u16  :: u16
u32  :: u32
u64  :: u64

// Floating points
f16  :: f16
f32  :: f32
f64  :: f64

// Complex numbers
c16  :: c16
c32  :: c32
c64  :: c64

// Quaternions
q16  :: q16
q32  :: q32
q64  :: q64

// General types
bool  :: b8
int   :: i64
float :: f32

// Pointers
ptr :: ptr
