# Hemera grammar

# Tokens

letter = "A" | "B" | "C" | "D" | "E" | "F" | "G"
    | "H" | "I" | "J" | "K" | "L" | "M" | "N"
    | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
    | "V" | "W" | "X" | "Y" | "Z" | "a" | "b"
    | "c" | "d" | "e" | "f" | "g" | "h" | "i"
    | "j" | "k" | "l" | "m" | "n" | "o" | "p"
    | "q" | "r" | "s" | "t" | "u" | "v" | "w"
    | "x" | "y" | "z" ;

digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;

identifier = letter , { letter | digit | "_" } ;

directory_character = letter | digit | "_" | "-" ;

S = { " " | "\n" | "\t" | "\r" | "\f" | "\b" } ;

KEYWORD_underscore = "_" ;
KEYWORD_alias = "alias" ;
KEYWORD_all = "all" ;
KEYWORD_break = "break" ;
KEYWORD_case = "case" ;
KEYWORD_const = "const" ;
KEYWORD_context = "context" ;
KEYWORD_continue = "continue" ;
KEYWORD_distinct = "distinct" ;
KEYWORD_do = "do" ;
KEYWORD_else = "else" ;
KEYWORD_enum = "enum" ;
KEYWORD_false = "false" ;
KEYWORD_for = "for" ;
KEYWORD_fn = "fn" ;
KEYWORD_if = "if" ;
KEYWORD_import = "import" ;
KEYWORD_match = "match" ;
KEYWORD_mut = "mut" ;
KEYWORD_null = "null" ;
KEYWORD_package = "package" ;
KEYWORD_return = "return" ;
KEYWORD_struct = "struct" ;
KEYWORD_switch = "switch" ;
KEYWORD_true = "true" ;
KEYWORD_union = "union" ;
KEYWORD_using = "using" ;
KEYWORD_void = "void" ;
KEYWORD_while = "while" ;

SYM_LPAREN = "(" ;
SYM_RPAREN = ")" ;
SYM_LBRACE = "{" ;
SYM_RBRACE = "}" ;
SYM_COLON = ":" ;
SYM_COMMA = "," ;
SYM_ARROW = "->" ;
SYM_QUOTE = '"' ;
SYM_EQ = "=" ;
SYM_LT = "<" ;
SYM_GT = ">" ;

OPERATOR_plus = "+" ;
OPERATOR_minus = "-" ;
OPERATOR_divide = "/" ;
OPERATOR_multiply = "*" ;
OPERATOR_modulus = "%" ;
OPERATOR_remainder = "%%" ;
OPERATOR_bitwise_or = "|" ;
OPERATOR_bitwise_and = "&" ;
OPERATOR_bitwise_xor = "~" ;
OPERATOR_left_shift = "<<" ;
OPERATOR_right_shift_arithmetic = ">>" ;
OPERATOR_right_shift_logical = ">>>" ;

OPERATOR_pipe = "|>" ;

# Definitions

file = package_statement , imports , const_definitions ;

package_statement = KEYWORD_package , identifier ;

imports = import , [ imports ] ;
import = KEYWORD_import , relative_package_name, [ identifier ] ;
relative_package_name = SYM_QUOTE , [ identifier , SYM_COLON  ] , package_path , SYM_QUOTE ;
package_path = directory_path , OPERATOR_divide , identifier ;
directory_path = ( directory_name , directory_path ) 
    | directory_name
    ;
directory_name = directory_character , { directory_character } ;

const_definitions = const_definition , { const_definitions } ;
const_definition = identifier, SYM_COLON , [ type ] , SYM_COLON , decl_rhs ;
const_or_mut_definition = identifier, SYM_COLON , [ type ] , ( SYM_COLON | SYM_EQ ) , decl_rhs ;

decl_rhs = expression_with_result
    | function_decl
    | struct_decl
    | union_decl
    | enum_decl
    ;

function_decl = function_signature , function_body ;
struct_decl = KEYWORD_struct , [ generic_tag ] , SYM_LBRACE , struct_body , SYM_RBRACE ;
union_decl = KEYWORD_union , [ generic_tag ] , SYM_LBRACE , union_body , SYM_RBRACE ;
enum_decl = KEYWORD_enum , SYM_LBRACE , enum_body , SYM_RBRACE ;

type = ; #TODO(ches)

function_signature = KEYWORD_fn , [ generic_tag ], SYM_LPAREN , [ function_parameter_list ] , SYM_RPAREN , [ SYM_ARROW , function_output_list ];
function_parameter_list = ( function_parameter , { SYM_COMMA , function_parameter } )
    | ( SYM_LPAREN , function_parameter , { SYM_COMMA , function_parameter }, SYM_RPAREN )
    ;
function_output_list = KEYWORD_void 
    | ( type , { SYM_COMMA , type } )
    | ( SYM_LPAREN , identifier , SYM_COLON, type , { SYM_COMMA , identifier , SYM_COLON, type }, SYM_RPAREN )
    ;
function_parameter = ( identifier , SYM_COLON, type )
    | ( identifier , SYM_COLON , SYM_EQ , default_value )
    ;
function_body = SYM_LBRACE, { expression } , SYM_RBRACE ;
default_value = literal
    | "#caller_location"
    ;

struct_body = SYM_LBRACE , [ struct_member ] { SYM_COMMA , struct_member } , [ SYM_COMMA ] , SYM_RBRACE ;
union_body = SYM_LBRACE , [ union_member ] { SYM_COMMA , union_member } , [ SYM_COMMA ] , SYM_RBRACE ;
enum_body = SYM_LBRACE , [ enum_member ] { SYM_COMMA , enum_member } , [ SYM_COMMA ] , SYM_RBRACE;

generic_tag = SYM_LT , identifier , { SYM_COMMA , identifier } , SYM_GT ;

pointer_type = "ptr" , SYM_LT , type , SYM_GT ;

struct_member = ; #TODO(ches)
union_member = ; #TODO(ches)
enum_member = ; #TODO(ches)

expression = expression_with_result
    | expression_with_void_result
    ;

expression_with_result = literal
    | arithmetic_expression
    | block
    | const_or_mut_definition
    ;
expression_with_void_result = for_loop
    ;

literal = ; #TODO(ches)
arithmetic_expression = ; #TODO(ches)

